#!name= All-In-One-Search
#!desc=Safari全能搜索(需要把Safari的搜索引擎设置为：DuckDuckGo)
#!system=ios

[URL Rewrite]
# Safari全能搜索
# 以下为Safari全能搜索、需要把Safari的搜索引擎设置为：DuckDuckGo

# gm (Google图片)
^https:\/\/duckduckgo.com\/\?q=gm\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

# gt (GitHub)
^https:\/\/duckduckgo.com\/\?q=gt\+([^&]+).+ https://github.com/search?q=$1 302

# tf (Google 搜索 TestFlight)
^https:\/\/duckduckgo.com\/\?q=tf(\+|%20)([^&]+).+ https://www.google.com/search?as_q=$2&as_sitesearch=testflight.apple.com 302

#gp 谷歌photo
^https:\/\/duckduckgo.com\/\?q=gp\+([^&]+).+ https://www.google.com/search?&tbm=isch&q=$1 302

#dp 大力盘
^https:\/\/duckduckgo.com\/\?q=dp\+([^&]+).+ https://www.dalipan.com/#/main/search?keyword=$1 302

#lg 5ch log
^https:\/\/duckduckgo.com\/\?q=lg\+([^&]+).+ https://kakolog.jp/q/$1 302

# wiki：维基百科
^https:\/\/duckduckgo.com\/\?q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302
^https:\/\/www\.google.com\/search\?client=\w+\&rls=\w+\&q=wiki(\+|%20)([^&]+).+ http://wikipedia.org/wiki/$2 302

# gd  (Google Drive)
^https:\/\/duckduckgo.com\/\?q=gd\+([^&]+).+ https://www.google.com/search?q=%22Google+Drive%22+$1 302

# tgd  (t.me/gdurl 搜索 Google Drive 资源)
^https:\/\/duckduckgo.com\/\?q=tgd\+([^&]+).+ https://t.me/s/gdurl?q=$1 302

# wa  (WolframAlpha)
^https:\/\/duckduckgo.com\/\?q=wa\+([^&]+).+ https://www.wolframalpha.com/input/?i=$1 302

#nico
^https:\/\/duckduckgo.com\/\?q=nc\+([^&]+).+ https://sp.nicovideo.jp/search/$1 302

# bd (百度)
^https:\/\/duckduckgo.com\/\?q=bd\+([^&]+).+ https://www.baidu.com/s?wd=$1 302


# 无指令 (Google)
^https:\/\/duckduckgo.com\/\?q=([^&]+).+ https://www.google.com/search?q=$1 302

[MITM]
hostname = %APPEND% duckduckgo.com